{
  "name": "lodging-profit-calculator",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "test": "node tests/calculator.test.js && node tests/storage.test.js && node tests/ui.test.js && node tests/seo.test.js"
  }
}
